{
    "generator-jhipster": {
        "baseName": "prototype2015",
        "packageName": "com.mycompany.myapp",
        "packageFolder": "com/mycompany/myapp",
        "hibernateCache": "no",
        "clusteredHttpSession": "no",
        "websocket": "no",
        "devDatabaseType": "h2Memory",
        "prodDatabaseType": "mysql",
        "useCompass": false,
        "javaVersion": "7"
    }
}